<!DOCTYPE html>
<html>
<head>
<title>Smart&Luxury Motor</title>
<link rel="stylesheet" href="homed.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="homeb.css" type="text/css">
<link rel="stylesheet" href="homec.css" type="text/css">
<link rel="stylesheet" href="##https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<a href="home.html" style="text-decoration: none;">
  <img src="photo/logo.png" class="logo" style="width: 150px; height: auto; margin-bottom: -60px;">
</a>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
<script>
  function scrollTo20Items() {
    var element = document.getElementById("Past");
    element.scrollIntoView({ behavior: "smooth" });
  }
</script>
    <a href="home.html" onclick="scrollTo20Items();" class="w3-bar-item w3-button">All</a>
    <a href="0A-Sheet Metal.html" class="w3-bar-item w3-button">Sheet Metal</a>
    <a href="0B-Major Assemblies.html" class="w3-bar-item w3-button">Major Assemblies</a>
    <a href="0C-Light Components.html" class="w3-bar-item w3-button">Light Components</a>
    <a href="0D-Accessories.html" class="w3-bar-item w3-button">Accessories</a>
  </div>

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Smart & Luxury Motor Company</p>
    <p class="w3-right">
    <a href="shoppinglist.html"><i class="fa fa-shopping-cart w3-margin-right"></a></i>
      <i class="fa fa-search"></i>

<a href="update.html" style="text-decoration: none;">
  <img src="photo/userin.png" width="32" height="auto">
</a>

<a href="shoppinglist.html" style="text-decoration: none;">
  <img src="photo/list.png" width="35" height="auto">
</a>

<a href="order record.html" style="text-decoration: none;">
  <img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
  <img src="photo/logout.png" width="35" height="auto">
</a>

    </p>
  </header>


  <div class="w3-container w3-text-grey" id="Past">
    <p>5 items</p>
  </div>


  <!-- Product grid -->

  <div class="w3-row w3-grayscale">
    <div class="w3-col l3 s6">
<div class="w3-container">
  <img src="sample images/B-Major Assemblies/200001.png" style="width:100%;">
  <p>
    AC compressor
<br>
    <b>$1599</b>
    <input type="number" id="quantity" value="" style="width: 80px; height: 23px; margin-left: 50px;">
  </p>
</div>

      <div class="w3-container">
        <img src="sample images/B-Major Assemblies/200005.png" style="width:100%";>
        <p>Air compressor<br>
	<b>$999</b>
    <input type="number" id="quantity" value="" style="width: 80px; height: 23px; margin-left: 50px;">
</p>
      </div>
    </div>



    <div class="w3-col l3 s6">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="sample images/B-Major Assemblies/200002.png" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
          </div>
        </div>
        <p>Beemer Parts<br>
	<b>$1699</b>
    <input type="number" id="quantity" value="" style="width: 80px; height: 23px; margin-left: 55px;">
</p>
      </div>

          </div>




    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="sample images/B-Major Assemblies/200003.png" style="width:100%">
        <p>Gearbox spare parts<br><b>$2099</b>
    <input type="number" id="quantity" value="" style="width: 80px; height: 23px; margin-left: 55px;">
</p>
      </div>

    </div>




    <div class="w3-col l3 s6">
      <div class="w3-container">
        <img src="sample images/B-Major Assemblies/200004.png" style="width:100%">
        <p>Brake pad<br><b>$4599</b>
    <input type="number" id="quantity" value="" style="width: 80px; height: 23px; margin-left: 55px;">
</p>
      </div>
   
    </div>
  </div>

<!-- Footer -->
<footer class="w3-container w3-padding-30 w3-light-grey w3-center w3-large"> 
<p>@Smart & Luxury Motor Company</p>
</footer>

</script>

</body>
</html>



