<!DOCTYPE html>
<html>
<head>
<title>New Order</title>
<link rel="stylesheet" href="neworder.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="homeb.css" type="text/css">
<link rel="stylesheet" href="homec.css" type="text/css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<a href="home.html" style="text-decoration: none;">
  <img src="photo/logo.png" class="logo" style="width: 150px; height: auto; margin-bottom: -60px;">
</a>

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">


</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Smart & Luxury Motor Company</p>
    <p class="w3-right">
<a href="update.html" style="text-decoration: none;">
  <img src="photo/userin.png" width="32" height="auto">
</a>

<a href="shoppinglist.html" style="text-decoration: none;">
  <img src="photo/list.png" width="35" height="auto">
</a>

<a href="order record.html" style="text-decoration: none;">
  <img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
  <img src="photo/logout.png" width="35" height="auto">
</a>
    </p>
  </header>

<body>  
  <div class="order-detail">
    <h1>Order</h1>
    <p><strong>Order ID:</strong> OI-88622</p>
    <p><strong>Order Date & Time:</strong> 2024-04-25 10:30 AM</p>
    <p><strong>Delivery Address:</strong> 128 Main St, City</p>
    <p><strong>Delivery Date:</strong> 2024-05-01</p>
    <p><strong>Spare Part Number:</strong> SP-123456</p>
    <p><strong>Order Quantity:</strong> 2</p>
    <p><strong>Order Price:</strong> $5000</p>
    <p><strong>Total Order Amount:</strong> $10000</p>
    <p><strong>Spare Part Name:</strong> Air compressor</p>
  <img src="sample images/B-Major Assemblies/200005.png" alt="Spare Part Image" style="width: 150px; height: auto;">
  </div>
</body>

<!-- Footer -->
<div style="position: absolute; bottom:0;">
  <footer class="w3-container w3-padding-30 w3-light-grey w3-center w3-large" style="width: 950px;;"> 
<p>@Smart & Luxury Motor Company</p>
</footer>
</div>
</script>

</body>
</html>



