<!DOCTYPE html>
<html>
<head>
<title>Smart&Luxury Motor</title>
<link rel="stylesheet" href="homed.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Order Detail Form.css" type="text/css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<img src="photo/logo.png" class="logo" style="width: 150px; height: auto;margin-bottom: -60px;">

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="home.html" class="w3-bar-item w3-button">All</a>
    <a href="home.html" class="w3-bar-item w3-button">Sheet Metal</a>
    <a href="home.html" class="w3-bar-item w3-button">Major Assemblies</a>
    <a href="home.html" class="w3-bar-item w3-button">Light Components</a>
    <a href="home.html" class="w3-bar-item w3-button">Accessories</a>
  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br> 
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
<!-- Top header -->
<header class="w3-container w3-xlarge">
  <p class="w3-left">Smart & Luxury Motor Company</p>
  <p class="w3-right">

<a href="staff update.html" style="text-decoration: none;">
<img src="photo/userin.png" width="32" height="auto">
</a>

<a href="report.html" style="text-decoration: none;">
<img src="photo/report.png" width="25" height="25">
</a>

<a href="item.html" style="text-decoration: none;">
<img src="photo/stock.png" width="25" height="25">
</a>

<a href="Sales Order records.html" style="text-decoration: none;">
<img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
<img src="photo/logout.png" width="35" height="auto">
</a>

  </p>
</header>


    <div class="container">
        <h1>Order Detail: OR001</h1>
        <form>
            
            <label for="">Order ID: OR001</label>
            
          

            <label for="">Sales Manager ID: None</label>
            
      

            <label for="">Manager's Contact Name: None</label>
            
         

            <label for="">Manager's Contact Number: None</label>
            
         

            <label for="">Order Date & Time: 5/6/2024</label>
            
           

            <label for="">Delivery Address</label>
            <textarea rows="5" cols="50" disabled>abc room, abc street, TM...</textarea> 
            <br></br>

            <label >Delivery Date: 25/6/2024</label>
            
        

            <label >>Spare Part Image</label>
            <img src="sample images/A-Sheet Metal/100001.jpg" width="100px" height="100px">
            <br></br>

            <label >Spare Part Name: Car door</label>
            
         
            
            <label >Order Quantity: 5</label>
            
            

            <label >Order Price: $1000</label>
            
          

            <label >Total Order Amount: 5000</label>
            
            

            <label >Order Status: none</label>
            
            

            <label >Shipping Cost: $500</label>
            
            
            <br>
            <br>

    <div class="button-container">
        <a href="Sales Order records.html" >
        <input type="button" value="Back" >
        </a>
    </div>




    <script src="script.js"></script>
</body>
</html>