.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th, .order-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  
}

.order-table th {
  background-color: #f2f2f2;
}

.delete-button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #9F353A;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.detail-button {
  padding: 6px 12px;
  font-size: 14px;
  background-color: #525866;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}