<!DOCTYPE html>
<html>
<head>
<title>order detail</title>
<link rel="stylesheet" href="record detail.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="homeb.css" type="text/css">
<link rel="stylesheet" href="homec.css" type="text/css">

<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<a href="home.html" style="text-decoration: none;">
  <img src="photo/logo.png" class="logo" style="width: 150px; height: auto; margin-bottom: -60px;">
</a>

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">


</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Smart & Luxury Motor Company</p>
    <p class="w3-right">
<a href="update.html" style="text-decoration: none;">
  <img src="photo/userin.png" width="32" height="auto">
</a>

<a href="shoppinglist.html" style="text-decoration: none;">
  <img src="photo/list.png" width="35" height="auto">
</a>

<a href="order record.html" style="text-decoration: none;">
  <img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
  <img src="photo/logout.png" width="35" height="auto">
</a>
    </p>
  </header>

<body>  
  <div class="record-detail">
    <h1>Record Detail</h1>
    <p><strong>Order ID:</strong> OI-66242</p>
    <p><strong>Sales Manager ID:</strong> SM-77242</p>
    <p><strong>Manager's Contact Name:</strong> John Doe</p>
    <p><strong>Manager's Contact Number:</strong> +852 46567890</p>
    <p><strong>Order Date & Time:</strong> 2024-04-25 10:30 AM</p>
    <p><strong>Delivery Address:</strong> 128 Room Main St, Hong Kong</p>
    <p><strong>Delivery Date:</strong> 2024-05-01</p>
    <p><strong>Order Status:</strong> In Progress</p>
    <p><strong>Spare Part Name:</strong> 200002</p>
    <p><strong>Order Quantity:</strong> 2</p>
    <p><strong>Order Price:</strong> $1000</p>
    <p><strong>Total Order Amount:</strong> $2000</p>
    <img src="sample images/B-Major Assemblies/200002.png" alt="Spare Part Image" style="width: 150px; height: auto;">
  </div>
  
  <br>
  
  <!-- Footer -->
  <footer class="w3-container w3-padding-30 w3-light-grey w3-center w3-large" style="width: 950px;">
    <p>@Smart & Luxury Motor Company</p>
  </footer>
</body>

</script>

</body>
</html>



