<!DOCTYPE html>
<html>
<head>
<title>Smart&Luxury Motor</title>
<link rel="stylesheet" href="homed.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="Sales Order records.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<a href="staff home.html">
<img src="photo/logo.png" class="logo" style="width: 150px; height: auto;margin-bottom: -60px;">
</a>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="staff home.html" class="w3-bar-item w3-button">All</a>
    <a href="hstaff home.html" class="w3-bar-item w3-button">Sheet Metal</a>
    <a href="staff home.html" class="w3-bar-item w3-button">Major Assemblies</a>
    <a href="staff home.html" class="w3-bar-item w3-button">Light Components</a>
    <a href="staff home.html" class="w3-bar-item w3-button">Accessories</a>
  </div>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br> 

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Smart & Luxury Motor Company</p>
    <p class="w3-right">
    

<a href="update.html" style="text-decoration: none;">
  <img src="photo/userin.png" width="32" height="auto">
</a>

<a href="report.html" style="text-decoration: none;">
  <img src="photo/report.png" width="25" height="25">
</a>

<a href="item.html" style="text-decoration: none;">
  <img src="photo/stock.png" width="25" height="25">
</a>

<a href="Sales Order records.html" style="text-decoration: none;">
  <img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
  <img src="photo/logout.png" width="35" height="auto">
</a>

    </p>
  </header>


  <h1>Sales Order record</h1>
  
  <table class="order-table">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>Sales Manager ID</th>
        <th>Order Date</th>
        <th>SP Name</th>
        <th>Delivery Date</th>
        <th>Status</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>OR001</td>
        <td>none</td>
        <td>5/6</td>
        <td>Car door</td>
        <td>25/6</td>
        <td>none</td>
        <td>
          <a href="Update Order Form.html">
            <button >Update</button>
          </a>
        </td>
        <td>
          <a href="Order Detail Form.html">
          <button >Order detail</button>
          </a>
        </td>
      </tr>
  
      <tr>
        <td>OR002</td>
        <td>SM003</td>
        <td>5/7</td>
        <td>Seat</td>
        <td>14/7</td>
        <td>accepted</td>
        <td>
          <a href="Update Order Form.html">
            <button >Update</button>
          </a>
        </td>
        <td>
          <a href="Order Detail Form.html">
          <button >Order detail</button>
          </a>
        </td>
      </tr>
  
    <tr>
      <td>OR003</td>
      <td>SM001</td>
      <td>20/5</td>
      <td>Car light</td>
      <td>5/6</td>
      <td>accepted</td>
      <td>
        <a href="Update Order Form.html">
          <button >Update</button>
        </a>
      </td>
      <td>
        <a href="Order Detail Form.html">
        <button >Order detail</button>
        </a>
      </td>
    </tr>
  
    <tr>
      <td>OR004</td>
      <td>SM005</td>
      <td>3/8</td>
      <td>Floor mats</td>
      <td>25/6</td>
      <td>rejected</td>
      <td>
        <a href="Update Order Form.html">
          <button >Update</button>
        </a>
      </td>
      <td>
        <a href="Order Detail Form.html">
        <button >Order detail</button>
        </a>
      </td>
    </tr>
  
    </tbody>


</body>
</html>



