<!DOCTYPE html>
<html>
<head>
<title>Shopping List</title>
<link rel="stylesheet" href="carlist.css" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homea.css" type="text/css">
<link rel="stylesheet" href="homeb.css" type="text/css">
<link rel="stylesheet" href="homec.css" type="text/css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}.w3-bar-item w3-button w3-padding
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
</style>
</head>
<body class="w3-content" style="max-width:1200px">

<!-- Sidebar/menu -->  
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
<a href="home.html" style="text-decoration: none;">
  <img src="photo/logo.png" class="logo" style="width: 150px; height: auto; margin-bottom: -60px;">
</a>

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">

</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24 w3-wide">LOGO</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Smart & Luxury Motor Company</p>
    <p class="w3-right">
<a href="update.html" style="text-decoration: none;">
  <img src="photo/userin.png" width="32" height="auto">
</a>

<a href="shoppinglist.html" style="text-decoration: none;">
  <img src="photo/list.png" width="35" height="auto">
</a>

<a href="order record.html" style="text-decoration: none;">
  <img src="photo/record.png" width="25" height="auto">
</a>

<a href="#.html" style="text-decoration: none;">
  <img src="photo/logout.png" width="35" height="auto">
</a>
    </p>
  </header>

<body>
  <h1>Shopping List</h1>
  
  <table>
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>AC compressor</td>
      <td>2</td>
      <td>$50,000</td>
    </tr>
    <tr>
      <td>Rear tail light</td>
      <td>3</td>
      <td>$60,000</td>
    </tr>
    <tr>
      <td>Car Charger</td>
      <td>1</td>
      <td>$70,000</td>
    </tr>
    <tr class="total-price">
      <td colspan="2">Total Price:</td>
      <td>$230,000</td>
    </tr>
  </table>
</body>

<form action="neworder.html">
  <input type="submit" value="Order">
</form>



<!-- Footer -->
<div style="position: absolute; bottom:0;">
  <footer class="w3-container w3-padding-30 w3-light-grey w3-center w3-large" style="width: 950px;;"> 
<p>@Smart & Luxury Motor Company</p>
</footer>
</div>

</script>

</body>
</html>



