body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  background-color: #506067;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #506067;
}